<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Knitting Pattern Generator</title>
    <script src="assets/js/jquery-2.0.3.min.js" type="text/javascript"></script>
    <script src="assets/js/phaser.2.7.7.min.js" type="text/javascript"></script>
    <script src="assets/js/app.js" type="text/javascript"></script>
</head>

<body>
    <div id="knitpat">
    </div>
</body>
</html>